.TestimonialsSection{
    width: 100%;
    height: fit-content;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.TestimonialsSection .CardComponent{
    padding: 40px;
    width: 540px;
}

.TestimonialsSection .CardComponent .head{
    width: 100%;
    
    display: flex;
    gap: 16px;
}


.TestimonialsSection .CardComponent .head .picture{
    width: 100px;
    height: 100px;
    overflow: hidden;

    display: grid;
    place-content: center;
}

.TestimonialsSection .CardComponent .head .initials{
    width: 100px;
    height: 100px;
    overflow: hidden;

    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.TestimonialsSection .CardComponent .head .initials .name{
    font-size: 18px;
    font-weight: 700;
}

.TestimonialsSection .CardComponent .head .initials small{
    color: #1967FA;
    font-size: 14px;
}

.TestimonialsSection .CardComponent .head .IllustrationQuote{
    width: 60;
    height: 46;

}
